{
  "name": "steadfast-star",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.13.5"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5"
  },
  "lint-staged": {
    "{src/**/*,public/**/*,astro.config.mjs,package.json,tsconfig.json}": [
      "npm run build",
      "touch docs/.nojekyll",
      "echo 'www.v2editor.com' > docs/CNAME",
      "git add docs/"
    ]
  }
}
